
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.cache.type=redis
#spring.redis.serializer=org.springframework.data.redis.serializer.Jackson2JsonRedisSerializer







